{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "types": ["node"],
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}